[MUTATION RATE]
Names = base_mut_rate
Start = 1e-12
End = 3e-11
Step = 2e-12

[SECOND STRIKE TIMING]
Names = second_strike_lag
Start = 2
End = 15
Step = 1

[DRUG DOSES MONO]
Names = dose_drug_1_mono, dose_drug_2_mono
Start = 0.5
End = 0.9
Step = 0.1

[DEFAULT]
Script = ../sims/base_sim.slim 
Directory = ./test
SubmissionScript = submission_script.sh
SlimPath = /nas/longleaf/home/amjad/.loca/bin/slim
